# mybook

./: pom.xml
src/main/java/com/rencp/mybook/: MybookApplication.java
src/main/java/com/rencp/mybook/controller/: BaseController.java  BookController.java  FindController.java  SearchController.java
src/main/java/com/rencp/mybook/mapper/: BookMapper.java  ChapterMapper.java
src/main/java/com/rencp/mybook/my/mapper/: MyMapper.java
src/main/java/com/rencp/mybook/pojo/: Book.java  Chapter.java
src/main/java/com/rencp/mybook/pojo/vo/: BookChapterVO.java  ChapterVO.java  SearchBook.java
src/main/java/com/rencp/mybook/service/: BookService.java  ChapterService.java  ThirdPartyService.java  UtilService.java
src/main/java/com/rencp/mybook/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  ThirdPartyServiceImpl.java  UtilServiceImpl.java
src/main/java/com/rencp/mybook/utils/: JsoupUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mappper/: BookMapper.xml
src/main/resources/templates/: book.html  chapter.html  find.html  page.html  search.html
src/test/java/com/rencp/mybook/: GetBook.java  GetChapter.java  MybookApplicationTests.java  RcpTest.java
